
		.text-left {
			font-weight:700;
			line-height: 1;
			font-size: 23pt;
		}
		
		.cartBox1{
			width:100%;
			border-top:2px solid black;
			border-bottom:1px solid gray;
			background-color:#EAEAEA;
		}
		.flex-box{
			height:100%;
	   		text-align: center;
		}
		
		.cartNoItem {
			margin-top:30px;
			height:500px;
			border-top:2px solid #111;
		}
		
		.cartNoItem2 {
			 padding-top:150px;
		     font-size:17pt;
		     letter-spacing: -1px;
		     font-weight:500;
		}
		
		.checkText{
			font-size:11pt;
			font-weight:400;
			padding:1px 500px 2px 2px;
		}
		
		.paymentBox{
			width: 100%;
		    border-bottom: 2.5px solid #dbdbdb;
		    border-top: 2.5px solid black;
		    height: 147px;
		    font-size:15pt;
		}
		
		.price{
			font-weight:bold;
			font-size:17pt;
			white-space: nowrap;
		}
		.d-flex {
    		display: flex!important;
		}
		.justify-content-evenly {
		    justify-content: space-evenly!important;
		}
		.align-items-center {
		    align-items: center!important;
		}
		
		.paymentBox2{
			width:105px;
			text-align:center;
		}
		
		.equalIcon{
			width:30px;
		}
		
		.btnGroup{
			width:100%;
			text-align: center;
			margin:60px 0px 60px;
			line-height: 58px;
			font-size:16px;
			letter-spacing: -.8px;
		}
		
		.keepShop{
			width:200px;
			height:60px;
			background-color:#fff;
			border:1px solid #000;
			margin-right:10px;
		}
		
		.keepShop:hover{
			background-color:#EAEAEA;
		}
		.delbtn:hover{
			background-color:#EAEAEA;
		}
		
		.orderShop{
			width:200px;
			height:60px;
			background-color:#111;
			border:1px solid #111;
			color:white;
		}
		
		.cautionBox{
			border: 1px solid #8C8C8C;
		    background-color:#F5F7F7;
		    padding: 38px 39px 36px;
		}
		
		.ulText{
			margin-top:10px;
		}
		
		.caution1 {
			font-weight:bold;
			font-size:15px;
		}
		
		.bullet{
			display: list-item;
			color: #666;
			letter-spacing: -.325px;
			font-size: 13px;
		}
		.zzim{
			padding:0 20px 0 10px;
		}
		
		.right-text{
			padding: 0 0 2px 270px;
			font-size:11pt;
			display:inline-block;
		}
		
		section{
			margin:60px 400px 100px;
		}
		
		.bicon{
			padding: 0 5px 0 0;
		}
		
		.img-wrap{
			width: 100px;
			padding-top: 100px;
    		flex: 0 0 100px;
    		border:1px solid black;
    		display: inline-block;
    		position: relative;
		}
		
		.sectionBox{
			width: 1100px;
	   		margin: 0 auto;
		}
		
		.cartProd2{
			width: calc(100% - 176px);
			position: relative;
			display: inline-block;
		}
		
		table{
			width:100%;
			height: 132px;
			border-top:1px solid #EAEAEA;
			border-bottom:1px solid #EAEAEA;
		}
		.prodIntro{
			text-align:left;
			width:350px;
			padding-bottom:30px;
			padding-top:20px;
		}
		
		.check{
			width:50px;
		}
		
		.imgSize{
			width:150px;
		}
		
		.pBrand ,.pTitle ,.pSize ,.pColor{
			width:100px;
			padding:0 5px;
		}
		
		.pBrand{
			font-weight:700;
			font-size:20pt;
		}
		
		.pTitle ,.pSize ,.pColor{
			font-weight:300;
			font-size:10pt;
		}
		
		.pOption{
			margin-top:10px;
			width:80px;
			height:30px;
			background-color: white;
			border:1px solid black;
		}
		
		.each_input {
		    height: 30px;
		    width: 59px;
		    text-align: center;
		    border: 1px solid #e1e1e1;
		    font-size: 15px;
		    color: #2d2d2d;
		}
		
		.each_input_sub1{
		    height: 30px;
		    width: 30px;
		    text-align: center;
		    border-top: 1px solid #e1e1e1;
		    border-bottom: 1px solid #e1e1e1;
		    border-left: 1px solid #e1e1e1;
		    cursor: pointer;
		    padding-top:3px;
		}
		
		.each_input_sub2 {
		    height: 30px;
		    width: 30px;
		    text-align: center;
		    border-top: 1px solid #e1e1e1;
		    border-bottom: 1px solid #e1e1e1;
		    border-right: 1px solid #e1e1e1;
		    cursor: pointer;
		    padding-top:3px;
		}
		
		.pPrice{
			font-weight:600;
			font-size:17pt;
		}
		
		.won{
			font-weight:500;
			font-size:13pt;
		}
		
		.orderbtn{
			width:120px;
			height:50px;
			margin-bottom:10px;
			background-color:#111;
			color:#FFFFFF;
			border:1px solid #111;
			letter-spacing: -.8px;
		}
		
		.delbtn{
			width:120px;
			height:50px;
			border:1px solid #111;
			background-color:#FFFFFF;
			letter-spacing: -.8px;
		}
		
		.allThingBox , .check{
			position: relative;
		}
		.allThingBox input[type="checkbox"] , .check input[type="checkbox"]{ 
			position: absolute; 
			width: 1px; 
			height: 1px; 
			padding: 0; 
			margin: -1px; 
			overflow: hidden; 
			clip:rect(0,0,0,0); 
			border: 0 
		} 
		.allThingBox input[type="checkbox"] + label , .check input[type="checkbox"] + label{ 
			display: inline-block; 
			position: relative; 
			padding-left: 30px; 
			cursor: pointer; 
			-webkit-user-select: none; 
			-moz-user-select: none; 
			-ms-user-select: none; 
		} 
		.allThingBox input[type="checkbox"] + label:before , .check input[type="checkbox"] + label:before { 
			content: ''; 
			position: absolute; 
			left: 10px; 
			top: -15px; 		
			width: 21px;		
			height: 21px; 		
			line-height: 21px; 	 
			text-align: center; 
			background: #fafafa; 
			border: 1px solid #BDBDBD; 
		} 

		.allThingBox input[type="checkbox"]:checked + label:before , .check input[type="checkbox"]:checked + label:before { 
			content: '\2714'; 		
			color: #FFFFFF; 
			text-shadow: 1px 1px #fff; 
			background: #111; 
			border-color: #adb8c0; 
		}
		
		.exclamation{
	        font-size:90px;
	        color:#BDBDBD;
     	}