@media only screen and (max-width: 2000px) {
  .icon{font-size:33px;}
}

@media only screen and (max-width: 1800px) {
  .icon{font-size:32px;}
}

@media only screen and (max-width: 1600px) {
  .icon{font-size:27px;}
}

@media only screen and (max-width: 1399px) {
  .icon{font-size:26px;}
}

@media only screen and (max-width: 1200px) {
	.icon{font-size:25px;}
}

@media only screen and (max-width: 991px) {
	.icon{font-size:24px;}	
}

@media only screen and (max-width: 767px) {
	.icon{font-size:23px;}
}

@media only screen and (max-width: 575px) {
	.icon{font-size:22px;}
}

@media only screen and (max-width: 410px) {
	.icon{font-size:21px;}
}

@media only screen and (max-width: 350px) {
	.icon{font-size:20px;}	
}